@import "carga";
@import "variables";
@import "nav";
@import "fondo";
@import "playvid";
@import "animaciones";
/*Modal*/
#modal1 {
    width: 45vw;
    height: 60vh;
    background-color: $Secundario;
    border: 0;
    border-radius: 1.5rem;

    h1 {
        width: 100%;
        animation: modal1_h1 1.5s 1;
        text-align: center;
        font-size: large;
        color: $Blanco;
        margin-top: 4vh;
    }
    h3 {
        width: 100%;
        animation: modal1_h1 1.5s 1;
        text-align: center;
        font-size: small;
        color: $Blanco;
        margin-bottom: 3vh;
    }
    #ag_info {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        animation: ag_info_input 1.5s 1;

        div {
            width: 10vw;
            font-size: large;
            text-align: center;
            padding-top: 1vh;
            margin: 0.5vw;
            border-radius: 1rem;
            color: $Blanco;
            background-color: $Primario;

            .date {
                background-color: $Blanco;
                color: $Secundario;
                margin: auto;
                font-size: large;
                width: 70%;
                text-align: center;
                margin-bottom: 1vh;
                border: 3px solid $Primario;
                border-radius: 2vw;
            }
            .date::placeholder {
                color: $Secundario;
            }
            .date::placeholder:focus {
                color: $Rojo;
            }
            .date:focus {
                color: $Rojo;
            }
        }
    }
    #paypal-button {
        width: 80%;
        height: 20vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
    }
    

    button {
        width: 2rem;
        height: 2rem;
        color: $Blanco;
        margin-top: -6px;
        margin-left: -6px;
        position: fixed;
        border-radius: 100%;
        font-size: 100%;
        background-color: $Primario;
        border: 0;
    }
}
#modal1::backdrop {
    background-color:rgba(0, 0, 0, 0.700);
}
/*Fixed*/
#ag {
    position: fixed;
    margin: 15vh 0 0 2vw;
    text-align: center;
    font-size: 0.7rem;
    color: $Blanco;
    z-index: 150;
    button {
        background-color: $Transparente;
        border: 0; 
        img {
            width: 5rem;
        }
    }
}
/*Contenido*/
#int {
    margin: 0 1rem;
    text-decoration: none;
    color: $Blanco;
    height: 25rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: $Secundario;
    padding: 1vw;

    video {
        width: 100%;
        position: absolute;
        height: inherit;
    }
    img {
        width: 15rem;
        animation: int_img 3s ease-in-out infinite;
    }
}
#info {
    height: 25rem;
    background-color: $Secundario;
    text-align: center;
    margin: 0 1rem;
    padding: 1rem;
    color: $Blanco;
    h1 {
        margin-top: 4%;
        font-size: 200%;
    }
        #info_cont{
            font-size: 140%;
            display: flex;
            margin: 0 auto;
            width: 50%;
        }
}
#serv {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 25rem;
    background-color: $Secundario;
    padding: 2.5vw;
    margin: 0 1rem;
    text-align: center;

    div {
        margin: 0 2vw 0 1vw;
    }
    a {
        text-decoration: none;
        color: $Blanco;
    }
    h2 {
        font-size: 200%;
        grid-column: 1/5;
        color: $Blanco;
    }
    img {
        width: 70%;
        border-radius: 100%;
        padding: 0.3vw;
        border: 0.3rem solid $Blanco;
    }
}
#gale {
    position: relative;
    margin: 0 1rem;
    padding: 2vw;
    text-decoration: none;
    color: $Blanco;
    background-color: $Secundario;
    height: 25rem;

    #gale_cont {
        width: 100%;
        position: absolute;
        top: 25%;
        text-align: center;
    }
    h2 {
        font-size: 230%;
        margin-bottom: 3%;
    }
    a {
        font-size: 100%;
        transition: all 0.5s;
        text-decoration: none;
        color: $Blanco;
        background-color: $Primario;
        padding: 1.5rem;
        border-radius: 2rem;
    }
    a:hover {
        padding: 1.7rem;
    }
}
#cont {
    margin: 0 1rem;
    font-size: larger;
    padding: 1vh;
    text-decoration: none;
    color: $Blanco;
    background-color: $Secundario;
    height: 25rem;
    text-align: center;

    #cont_cont {
        width: 100%;
        position: absolute;
        top: 5%;
        left: -1%;
        text-align: center;
    }
    a {
        color: $Blanco;
        text-decoration: none;
    }
    .wa img {
        width: 20%;
        border-radius: 10vw;
    }
}
#redes {
    text-align: center;
    background-color: #ffffff49;
    a {
        margin: 0 2vw;
        font-size: 4vw;
        color: $Blanco;
        text-decoration: none;
    }
}
footer {
    text-align: center;
    margin: 6vh 0;
    a {
        color: $Blanco;
        text-decoration: none;
    }
}
#s1, #s2, #s3, #s4 {
    height: 10vh;
}
@media screen and (max-width: 500px) {
    #modal1 {
    width: 85vw;
    height: 50vh;
    
    h1 {
        font-size: 0.9rem;
    }
    h3 {
        font-size: 0.6rem;
    }
    #ag_info {
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        div {
            width: 40vw;
            font-size: large;
            margin: 1vw;

            .date {
                margin: auto;
                font-size: small;
                width: 70%;
                margin-bottom: 1vh;
            }
            .date::placeholder {
                font-size: small;
            }
        }
    }
    #paypal-button {
        width: 85%;
        height: 25vh;
        margin-top: 3vh;
    }
    }
    #ag {
        position: fixed;
        margin-top: 10vh;
        text-align: center;
        font-size: 0.7rem;
        button {
            background-color: $Transparente;
            border: 0; 
            img {
                width: 13vw;
            }
        }
    }
    #int {
        height: 20rem;

    video {
        width: 85%;
    }
    img {
        width: 10rem;
    }
    }
    #info {
        height: 35rem;
        margin: 0 1rem;
        padding: 1rem;
    h1 {
        margin-top: 25%;
        font-size: 150%;
        }
        #info_cont{
            font-size: 110%;
            width: 80%;
        }
    }
    #serv {
        height: auto;
        grid-template-columns: repeat(2,1fr);

        a {
            font-size: 0.9rem;
        }
        h2 {
            font-size: 150%;
            grid-column: 1/3;
        }
        img {
            width: 100%;
            padding: 0.5vw;
            border: 0.2rem solid $Blanco;
        }
    }
    #gale {
    height: 35rem;

    #gale_cont {
        width: 100%;
        position: absolute;
        top: 35%;
        text-align: center;
    }
    h2 {
        font-size: 170%;
        margin-bottom: 9%;
    }
    a {
        font-size: 100%;
        padding: 1.3rem;
    }
    a:hover {
        padding: 1.5rem;
    }
    }
    #cont {
    height: 35rem;

    #cont_cont {
        top: 20%;
        left: -1%;
    }
    .wa img {
        width: 60%;
        border-radius: 10vw;
    }
    }
    #redes {
    a {
        font-size: 12vw;
    }
    } 
    #s1, #s2, #s3, #s4 {
        height: 8vh;
    }
}
@media screen and (max-height: 650px) {
    #modal1 {
        height: 60vh;
 
         h1 {
             font-size: 0.8rem;
         }
         h3 {
             font-size: 0.5rem;
         }
    }
    #ag {
        margin-top: 10vh;
    }
    #int {
        height: 12rem;
        img {
            width: 40vw;
        }
    }
    #info {
        font-size: 1.1rem;
    }
    #cont {
        font-size: 1.1rem;
        img {
            width: 70%;
        }
    }
}